# simple-spring-boot-project

./: README.md  pom.xml
simple-001-exception-handler-demo/: pom.xml
simple-005-dubbo-demo/: pom.xml
simple-005-dubbo-demo-project/: pom.xml
simple-005-dubbo-demo-project/simple-005-dubbo-demo-api/: pom.xml
simple-005-dubbo-demo-project/simple-005-dubbo-demo-consumer/: pom.xml
simple-005-dubbo-demo-project/simple-005-dubbo-demo-consumer/src/main/java/com/example/simple/dubbo_demo_consumer/: DubboDemoConsumerApplication.java
simple-005-dubbo-demo-project/simple-005-dubbo-demo-consumer/src/main/resources/: application.yml
simple-005-dubbo-demo-project/simple-005-dubbo-demo-provider/: Dockerfile  pom.xml
simple-005-dubbo-demo-project/simple-005-dubbo-demo-provider/src/main/java/com/example/simple/dubbo_demo_provider/: ProviderApplication.java
simple-005-dubbo-demo-project/simple-005-dubbo-demo-provider/src/main/resources/: application-dev.yml  application.yml  banner.txt
simple-005-dubbo-demo-project/simple-005-dubbo-demo-provider/src/main/resources/spring/: dubbo-provider.properties
simple-005-dubbo-demo-project/simple-005-dubbo-demo-provider/src/main/resources/static/: 404.html
simple-005-dubbo-demo-project/simple-005-dubbo-demo-provider/src/main/resources/templates/: error.ftlh  index.ftlh
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/: pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-nacos-registry-demo/: pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-nacos-registry-demo/simple-005-dubbo-nacos-registry-consumer-demo/: pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-nacos-registry-demo/simple-005-dubbo-nacos-registry-consumer-demo/src/main/resources/: application.yml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-nacos-registry-demo/simple-005-dubbo-nacos-registry-provider-demo/: pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-nacos-registry-demo/simple-005-dubbo-nacos-registry-provider-demo/src/main/resources/: application.yml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-registry-demo-api/: pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-zookeeper-registry-demo/: pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-zookeeper-registry-demo/simple-005-dubbo-zk-registry-demo-api/: pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-zookeeper-registry-demo/simple-005-dubbo-zk-registry-demo-consumer/: README.md  pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-zookeeper-registry-demo/simple-005-dubbo-zk-registry-demo-consumer/src/main/resources/: application-dev.yml  application.yml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-zookeeper-registry-demo/simple-005-dubbo-zk-registry-demo-provider/: pom.xml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-zookeeper-registry-demo/simple-005-dubbo-zk-registry-demo-provider/src/main/resources/: application-dev.yml  application.yml
simple-005-dubbo-demo/simple-005-dubbo-registry-demo/simple-005-dubbo-zookeeper-registry-demo/simple-005-dubbo-zk-registry-demo-provider/src/main/resources/static/: index.html
simple-007-custom-starter-demo/simple-007-starter-test/: pom.xml
simple-007-custom-starter-demo/simple-007-starter-test/src/main/java/org/msdemt/starter_test/: Application.java
simple-007-custom-starter-demo/simple-007-starter-test/src/main/resources/: application.yml
simple-009-proguard-demo/: pom.xml
simple-009-proguard-demo/src/main/java/org/msdemt/proguard_demo/: Application.java
simple-009-proguard-demo/src/main/java/org/msdemt/proguard_demo/controller/: UserController.java
simple-009-proguard-demo/src/main/java/org/msdemt/proguard_demo/service/: UserService.java
simple-009-proguard-demo/src/main/resources/: application.yml
simple-009-proguard-demo/src/test/java/org/msdemt/proguard_demo/test/: FinalTest.java  Person.java  Test2.java  TimeZoneTest.java
simple-011-redis-demo/: pom.xml
simple-011-redis-demo/simple-011-springboot-redis-demo/: README.md  pom.xml
simple-011-redis-demo/simple-011-springboot-redis-demo/src/main/resources/: application.yml
simple-011-redis-demo/simple-011-springboot-redis-kyro-demo/: pom.xml
simple-011-redis-demo/simple-011-springboot-redis-kyro-demo/src/main/resources/: application.yml
simple-011-redis-demo/simple-011-springboot-redis-kyro-demo/src/test/httpclient/: test.http
simple-013-jsp-demo/simple-013-jsp-jar-demo/: pom.xml
simple-013-jsp-demo/simple-013-jsp-jar-demo/src/main/java/com/example/jspexecutablewardemo/: JspExecutableJarDemoApplication.java
simple-013-jsp-demo/simple-013-jsp-jar-demo/src/main/resources/: application.properties
simple-013-jsp-demo/simple-013-jsp-jar-demo/src/main/resources/static/js/: test.js
simple-013-jsp-demo/simple-013-jsp-war-demo/: pom.xml
simple-013-jsp-demo/simple-013-jsp-war-demo/src/main/java/com/example/jspexecutablewardemo/: JspExecutableWarDemoApplication.java
simple-018-mapstruct-demo/: pom.xml
simple-018-mapstruct-demo/src/main/java/org/msdemt/simple/: MapStructApp.java
simple-018-mapstruct-demo/src/main/java/org/msdemt/simple/dto/: RiskModelManageReqDto.java  RiskModelQueryReqDto.java  RiskModelRespDto.java  RuleListQueryReqDto.java  RuleManageReqDto.java  RuleRespDto.java  ServiceResult.java
simple-018-mapstruct-demo/src/main/java/org/msdemt/simple/enums/: ErrorCode.java
simple-018-mapstruct-demo/src/main/java/org/msdemt/simple/exception/: CustomExceptionHandler.java
simple-018-mapstruct-demo/src/main/java/org/msdemt/simple/po/: FxmxPo.java  GzpzPo.java
simple-018-mapstruct-demo/src/main/java/org/msdemt/simple/util/: DateMapper.java  JsonUtil.java  MapStructUtil.java
simple-018-mapstruct-demo/src/test/java/org/msdemt/simple/test/: BigDecimalTest.java  ConvertTest.java  JsonController.java  JsonTest.java  Person.java
(+317 files in other folders)
