<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-005-dubbo-demo</artifactId>
        <groupId>org.msdemt</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-005-dubbo-registry-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple-005-dubbo-registry-demo-api</module>
        <module>simple-005-dubbo-zookeeper-registry-demo</module>
        <module>simple-005-dubbo-nacos-registry-demo</module>
    </modules>

</project>